<html>
<head>
<link rel="stylesheet" type="text/css" href="css/football.css">
<link rel="shortcut icon" href="image/ico.ico" type="image/x-icon" />
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/lightbox.min.js"></script>
<link href="css/lightbox.css" rel="stylesheet"/>
</head>
<body>
<ul class="nef">
<li><a href="index.html">Главная</a></li>
<li><a href="football2.html">Правила Игры</a></li>
<li><a href="#">Футбольные Лиги</a>
<ul>
<li><a href="football3.html">Ла Лига</a></li>
<li><a href="football4.html">Премьер Лига</a></li>
<li><a href="football5.html">Серия А</a></li>
</ul>
</li>
<li><a href="#">Лучшие Футболисты Мира</a>
<ul>
<li><a href="lionel messi.html">Лионель Месси</a></li>
<li><a href="Crishtianu Ronaldu.html">Криштиану Роналду</a></li>
<li><a href="Garet Bale.html">Гарет Бейл</a></li>
<li><a href="Eden Hazard.html">Эден Азар</a></li>
<li><a href="Zlatan Ibragimovich.html">Златан Ибрагимович</a></li>
</ul>
</li>
<li><a href="#">Лучшие Футболисты Украины</a>
<ul>
<li><a href="Iarmolenko.html">Андрей Ярмоленко</a></li>
<li><a href="Konoplianka.html">Евгений Коноплянка</a></li>
</ul>
</li>
<li><a href="galery.html">Галерея</a></li>
<li><a href="video.php">Видео</a></li>
<li><a href="vidgyk.php">Отзыв</a></li>
<li><a href="play.html">Играть в футбол</a></li>
</ul>
<div class="div">
<ul class="nev">
<div class="bomb"><a href="Bool.html">Мяч</a></div>
<div class="bomb"><a href="polo.html">Поле</a></div>
<div class="bomb"><a href="forma.html">Форма</a></div>
</ul>
</body>
<a href="image/polo.jpg" data-lightbox="roadtrip"><img class="small-image" src="image/polo.jpg"></a>
<div class="var">

<p>
Разметка поля делается линиями шириной не более 12 см (5 дюймов); эти линии входят в площади, которые они ограничивают. Все линии должны быть одинаковой ширины.</p>
</p>
<p>Две длинные линии, ограничивающие поле для игры, называются боковыми линиями; две короткие линии — линиями ворот.</p>
</p>
<p>Поле делится на две половины с помощью средней линии, соединяющей середины боковых линий. Посередине средней линии делается отметка центра поля - сплошной круг диаметром 0.3 м (1 фут). </p>
</p>
<p>Вокруг центра поля проводится окружность радиусом 9,15 м (10 ярдов). С отметки центра поля в начале каждого из таймов основного и дополнительного времени, а также после каждого забитого гола, выполняется начальный удар. При исполнении начального удара все игроки должны находиться на своих половинах поля, а соперники выполняющей удар команды — и за пределами центрального круга.</p>
</p>
<p>На каждой половине поля размечается площадь ворот — зона, из пределов которой выполняется удар от ворот.</p>
</p>
<p>Из точек на расстоянии 5,5 м (6 ярдов) от внутренней стороны каждой стойки ворот, под прямым углом к линии ворот, вглубь поля проводятся две линии. На расстоянии 5,5 м (6 ярдов) эти линии соединяются другой линией, параллельной линии ворот. Таким образом, размеры площади ворот — 18,32 м (20 ярдов) на 5,5 м (6 ярдов).</p>
</p>
<p>На каждой половине поля размечается штрафная площадь — зона, в которой вратарь может играть руками, а в ворота команды, совершившей в своей штрафной площади нарушение, наказуемое штрафным ударом, будет назначен 11-метровый удар.</p>
</p>
<p>Из точек на расстоянии 16,5 м (18 ярдов) от внутренней стороны каждой стойки ворот, под прямым углом к линии ворот, вглубь поля проводятся две линии. На расстоянии 16,5 м (18 ярдов) эти линии соединены другой линией, параллельной линии ворот. Размеры штрафной площади, таким образом — 40,32 м (44 ярда) на 16,5 м (18 ярдов). В пределах штрафной площади, по центру линии ворот и на расстоянии 11 м (12 ярдов) от неё, наносится одиннадцатиметровая отметка - сплошной круг диаметром 0.3 м (1 фут). </p>
</p>
<p>За пределами штрафной площади проводится дуга окружности радиусом 9,15 м (10 ярдов), центр которой находится на одиннадцатиметровой отметке. </p>
</p>
<p>Данная дуга используется для расположения игроков команд при пробитии одиннадцатиметрового удара.</p>
</div>
</div>
</body>
</html>